<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbrirCerrarPuerta.cs">
    <Files>
      <File FileName="Assets\Scripts\ElevatorUpDown.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\AbrirCerrarPuerta.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ButtonElevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenSecretDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReconPlayerToGet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartElevator.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\TransportPlayerDown.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\TransportPlayerUp.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>